<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000;
            box-sizing: content-box;
        }

        /* Estilos específicos para el contenedor principal */
        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 0px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden; 
        }

        /* Contenido del Email */
        .content{
            font-size: 15px;
            padding: 0 30px;
            border-right: 4px dotted #90EE90;            
            border-left: 4px dotted #90EE90;
            display: inline-block;
                       
        }


        /* Estilos para los encabezados */
        h1 {
            font-size: 26px;
            margin: 15px 0;
        }
        h3 {
            font-size: 16px;
            margin: 0px 0px 12px;
            display: inline-block;
        }

        /* Estilos para los enlaces */
        a {
            color: #007bff;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 30px;

        }

        /* Estilos del banner */
        .banner-container {
            max-width: 100%;
            height: auto;
            margin: 0px auto;
            line-height: 0;
        }

        .banner-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">

    <!-- HEADER -->
        <div class="banner-container">
            <img class="banner-img" src="https://repocun.s3.us-east-2.amazonaws.com/fabrica_software/correo_arl/header-mailing.png" alt="Banner" />
        </div>

    <!-- CONTENT -->
        <div class="content">
            <h1>Solicitud de ARL Pendiente</h1>
            
            <div class="section">
                <p>Estimado(a) {{Nombre}},</p>
                <p>Esperamos que te encuentres bien. Queremos confirmarte que hemos recibido tu solicitud de ARL. Nuestro equipo se encuentra revisando tu solicitud y recibirás una notificación tan pronto como tengamos una actualización.</p>
                <p>Gracias por tu paciencia y comprensión. Estamos trabajando para procesar tu solicitud lo antes posible.</p>
                <p>Atentamente,</p>
                <p>El equipo responsable de ARL</p>


                <br>                
                <p>Si tienes alguna duda no dudes en contactar a tu docente <a href="https://app.powerbi.com/view?r=eyJrIjoiZDhjZjNmMzYtM2I4Yi00YjBhLTkzNGMtN2NkNDM0ZjMyY2YyIiwidCI6IjUyMDlhOGNhLTc1ZGQtNGVhMy05MDc0LTZjMDAwMzMzMzQ4YiIsImMiOjR9">aquí</a>.</p>

            </div>
        </div>

    <!-- FOOTER -->
        <div class="banner-container">
            <img class="banner-img" src="https://repocun.s3.us-east-2.amazonaws.com/fabrica_software/correo_arl/footer-mailing.png" alt="Banner" />
        </div>
    </div>
</body>
</html>