<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARL APROBADA</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Estilos para el contenedor principal */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Contenido del Email */
        .content{
            padding: 0 20px;
        }

        /* Estilos para los encabezados */
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Estilos para los párrafos */
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* Estilos para los enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* Estilos para las secciones */
        .section {
            margin-bottom: 30px;
        }

        /* Estilos para las imágenes */
        .banner-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- HEADER -->
        <img class="banner-img" src="https://repocun.s3.us-east-2.amazonaws.com/fabrica_software/correo_arl/header-mailing.png" alt="Banner" />

        <!-- CONTENT -->
        <h1>ARL APROBADA</h1>
        <h3>ARL APROBADA</h3>
            
        <div class="section">
            <p>Estimado(a) {{Nombre}}, espero que estés muy bien. Te informamos que tu solicitud de ARL ha sido APROBADA. El certificado será enviado a tu correo institucional @cun.edu.co a más tardar el día de inicio de tu práctica.</p>
            <p>Si tienes alguna duda no dudes en contactar a tu docente <a href="https://app.powerbi.com/view?r=eyJrIjoiZDhjZjNmMzYtM2I4Yi00YjBhLTkzNGMtN2NkNDM0ZjMyY2YyIiwidCI6IjUyMDlhOGNhLTc1ZGQtNGVhMy05MDc0LTZjMDAwMzMzMzQ4YiIsImMiOjR9">aquí</a>.</p>
        </div>

        <!-- FOOTER -->
        <img class="banner-img" src="https://repocun.s3.us-east-2.amazonaws.com/fabrica_software/correo_arl/footer-mailing.png" alt="Banner" />
    </div>
</body>
</html>
